MONGODB_URI="mongodb+srv://logapriyanvky_db_user:QuickChat@cluster0.iqehqtd.mongodb.net"
PORT=5000
JWT_SECRET="MONI@VKY"
CLOUDINARY_CLOUD_NAME="di9ypmyy1"
CLOUDINARY_API_KEY="527794761424533"
CLOUDINARY_API_SECRET="87oocnRgkQdptgUAc1SLuQLi08A"